/Users/timothysweetser/python/virtualenv/work3/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
2017-11-03 06:59:00,565 INFO:reading in training data
2017-11-03 06:59:12,711 INFO:checking 4 numeric features
2017-11-03 06:59:13,024 INFO:numeric features look ok
2017-11-03 06:59:15,922 INFO:encoding 10 categorical features
2017-11-03 07:03:47,131 INFO:using diamond for member, song bias terms
2017-11-03 07:03:47,132 INFO:reading pickled diamond model from disk
2017-11-03 07:04:16,521 INFO:creating XGB design matrix
2017-11-03 07:05:29,198 INFO:fitting xgboost models
2017-11-03 07:05:29,245 INFO:now on fold 0/8
2017-11-03 07:05:35,586 INFO:using the following parameters
2017-11-03 07:05:35,587 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
[07:05:35] Tree method is automatically selected to be 'approx' for faster speed. to use old behavior(exact greedy algorithm on single machine), set tree_method to 'exact'
2017-11-03 07:11:00,027 INFO:using the following parameters
2017-11-03 07:11:00,027 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 07:35:32,882 INFO:using the following parameters
2017-11-03 07:35:32,883 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 07:40:59,826 INFO:using the following parameters
2017-11-03 07:40:59,826 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 08:04:04,089 INFO:using the following parameters
2017-11-03 08:04:04,089 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 08:09:24,402 INFO:using the following parameters
2017-11-03 08:09:24,402 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 08:32:00,576 INFO:now on fold 1/8
2017-11-03 08:32:07,100 INFO:using the following parameters
2017-11-03 08:32:07,100 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
[08:32:07] Tree method is automatically selected to be 'approx' for faster speed. to use old behavior(exact greedy algorithm on single machine), set tree_method to 'exact'
2017-11-03 08:37:31,900 INFO:using the following parameters
2017-11-03 08:37:31,901 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 09:01:28,009 INFO:using the following parameters
2017-11-03 09:01:28,010 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 09:39:39,753 INFO:using the following parameters
2017-11-03 09:39:39,753 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 20:05:58,348 INFO:using the following parameters
2017-11-03 20:05:58,350 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 20:11:28,869 INFO:using the following parameters
2017-11-03 20:11:28,870 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 20:34:40,980 INFO:now on fold 2/8
2017-11-03 20:34:48,127 INFO:using the following parameters
2017-11-03 20:34:48,127 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
[20:34:48] Tree method is automatically selected to be 'approx' for faster speed. to use old behavior(exact greedy algorithm on single machine), set tree_method to 'exact'
2017-11-03 20:40:44,836 INFO:using the following parameters
2017-11-03 20:40:44,836 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 21:07:18,128 INFO:using the following parameters
2017-11-03 21:07:18,130 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 21:13:08,310 INFO:using the following parameters
2017-11-03 21:13:08,310 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 21:37:15,560 INFO:using the following parameters
2017-11-03 21:37:15,560 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 21:42:44,677 INFO:using the following parameters
2017-11-03 21:42:44,677 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 22:06:29,136 INFO:now on fold 3/8
2017-11-03 22:06:37,655 INFO:using the following parameters
2017-11-03 22:06:37,656 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
[22:06:37] Tree method is automatically selected to be 'approx' for faster speed. to use old behavior(exact greedy algorithm on single machine), set tree_method to 'exact'
2017-11-03 22:12:12,027 INFO:using the following parameters
2017-11-03 22:12:12,028 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 22:37:54,883 INFO:using the following parameters
2017-11-03 22:37:54,884 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 22:43:38,490 INFO:using the following parameters
2017-11-03 22:43:38,491 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 23:07:57,560 INFO:using the following parameters
2017-11-03 23:07:57,560 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 23:13:18,129 INFO:using the following parameters
2017-11-03 23:13:18,129 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-03 23:35:58,000 INFO:now on fold 4/8
2017-11-03 23:36:04,621 INFO:using the following parameters
2017-11-03 23:36:04,622 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
[23:36:04] Tree method is automatically selected to be 'approx' for faster speed. to use old behavior(exact greedy algorithm on single machine), set tree_method to 'exact'
2017-11-03 23:41:26,763 INFO:using the following parameters
2017-11-03 23:41:26,763 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 00:05:23,963 INFO:using the following parameters
2017-11-04 00:05:23,963 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 00:10:47,382 INFO:using the following parameters
2017-11-04 00:10:47,382 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 00:33:22,331 INFO:using the following parameters
2017-11-04 00:33:22,332 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 00:38:42,781 INFO:using the following parameters
2017-11-04 00:38:42,781 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 01:02:33,627 INFO:now on fold 5/8
2017-11-04 01:02:40,313 INFO:using the following parameters
2017-11-04 01:02:40,313 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
[01:02:40] Tree method is automatically selected to be 'approx' for faster speed. to use old behavior(exact greedy algorithm on single machine), set tree_method to 'exact'
2017-11-04 01:08:04,357 INFO:using the following parameters
2017-11-04 01:08:04,357 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 01:31:56,409 INFO:using the following parameters
2017-11-04 01:31:56,410 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 01:37:20,270 INFO:using the following parameters
2017-11-04 01:37:20,270 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 02:00:38,022 INFO:using the following parameters
2017-11-04 02:00:38,022 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 02:05:59,377 INFO:using the following parameters
2017-11-04 02:05:59,377 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 02:28:27,755 INFO:now on fold 6/8
2017-11-04 02:28:34,543 INFO:using the following parameters
2017-11-04 02:28:34,544 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
[02:28:34] Tree method is automatically selected to be 'approx' for faster speed. to use old behavior(exact greedy algorithm on single machine), set tree_method to 'exact'
2017-11-04 02:33:57,383 INFO:using the following parameters
2017-11-04 02:33:57,383 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 02:57:37,384 INFO:using the following parameters
2017-11-04 02:57:37,385 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 03:02:57,698 INFO:using the following parameters
2017-11-04 03:02:57,698 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 03:24:52,516 INFO:using the following parameters
2017-11-04 03:24:52,516 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 03:30:13,988 INFO:using the following parameters
2017-11-04 03:30:13,988 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 03:52:31,457 INFO:now on fold 7/8
2017-11-04 03:52:38,159 INFO:using the following parameters
2017-11-04 03:52:38,159 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
[03:52:38] Tree method is automatically selected to be 'approx' for faster speed. to use old behavior(exact greedy algorithm on single machine), set tree_method to 'exact'
2017-11-04 03:58:03,289 INFO:using the following parameters
2017-11-04 03:58:03,290 INFO:{'objective': 'binary:logistic', 'eta': 0.5, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 04:21:49,648 INFO:using the following parameters
2017-11-04 04:21:49,648 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 04:27:11,430 INFO:using the following parameters
2017-11-04 04:27:11,430 INFO:{'objective': 'binary:logistic', 'eta': 0.75, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 04:50:19,831 INFO:using the following parameters
2017-11-04 04:50:19,831 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 5, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
2017-11-04 04:55:40,856 INFO:using the following parameters
2017-11-04 04:55:40,856 INFO:{'objective': 'binary:logistic', 'eta': 0.9, 'max_depth': 12, 'silent': 1, 'eval_metric': 'auc', 'max_its': 100}
best parameters are
    eta  max_depth  max_its       auc
5  0.90         12      100  0.749286
3  0.75         12      100  0.745715
1  0.50         12      100  0.738168
4  0.90          5      100  0.705442
2  0.75          5      100  0.703421
